VITE_SUPABASE_PROJECT_ID="mtwzttfrjptsluulijwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10d3p0dGZyanB0c2x1dWxpandmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzAzODcsImV4cCI6MjA3NzM0NjM4N30.QEQMbLOiWL_u4-XEci7pQDGv7B9bNED6g5rd7KQzPJk"
VITE_SUPABASE_URL="https://mtwzttfrjptsluulijwf.supabase.co"
